In [1]:
# import the resources
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
            'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
            'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
            'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#### 1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

In [4]:
value = {1:10055, 3:10075}
df.FlightNumber.fillna(value=value, inplace=True)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

#### 2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [5]:
column = df.columns
column

Index(['From_To', 'FlightNumber', 'RecentDelays', 'Airline'], dtype='object')

In [6]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [7]:
# Make a copy of this object's indices and data.
# if not done then extra row will be get created int the original DataFrame i.e. df
df_new = df.copy()
df_new

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [8]:
# create empty From and To columns in df_new data frame
#df_new['From'] = None
#df_new['To'] = None

In [9]:
df_new

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [10]:
#lst = ['A1','B1',"C1",'D1','E1']
#for i in range(df_new.shape[0]):
    # df_new.From[i] = lst[i] # generates SettingWithCopyWarning warning
#    df_new.loc[i , 'From'] = lst[i]

In [11]:
# copy LonDon and paris from From_To column to From column and To column. Same happens for the others too 
def FROM(x):
    x = x.split('_')
    return x[0]

def TO(x):
    x = x.split('_')
    return x[1]

df_new.loc[:, 'From'] = df_new.From_To.apply(FROM)
df_new.loc[:, 'To'] = df_new.From_To.apply(TO)

In [12]:
df_new

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [13]:
# drop From_To column since, this is now duplicate
df_new.drop('From_To', inplace=True, axis=1)

In [14]:
df_new

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1       10055.0            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3       10075.0          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

In [15]:
# 3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. 
# Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)
Capitalize = lambda x : x.capitalize()
df_new.loc[:, 'From'] = df_new.From.apply(Capitalize)
df_new.loc[:, 'To'] = df_new.To.apply(Capitalize)

In [16]:
df_new

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [17]:
# 4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.
df.drop('From_To', inplace=True, axis=1)

In [18]:
df = df_new.copy()

In [19]:
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

#### 5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

#### Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [20]:
delays = df.loc[:,['RecentDelays']]

In [21]:
delays

   RecentDelays
0      [23, 47]
1            []
2  [24, 43, 87]
3          [13]
4      [67, 32]

In [22]:
Str = 'delay_'
def Delay(x,dataframe):
    for i in range(len(x)):
        for j in range(len(x[i])):
            col = Str+str(j+1)
            dataframe.loc[i, col] = np.nan
            dataframe.loc[i, col] = int(x[i][j])
        if len(x[i]) == 0:
            continue

# used lambda as I need to pass more than 1 parameter in my Delay method
delays.loc[:].apply(lambda dic : Delay(dic, delays))

RecentDelays    None
dtype: object

In [23]:
delays

   RecentDelays  delay_1  delay_2  delay_3
0      [23, 47]     23.0     47.0      NaN
1            []      NaN      NaN      NaN
2  [24, 43, 87]     24.0     43.0     87.0
3          [13]     13.0      NaN      NaN
4      [67, 32]     67.0     32.0      NaN

In [24]:
# merge the tow data frame
df = pd.merge(df,delays, on=delays.index, how='outer')

In [25]:
df.drop(['key_0','RecentDelays_x', 'RecentDelays_y'], axis=1, inplace=True)

In [26]:
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045.0,KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075.0,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels,London,67.0,32.0,NaN